@import "src/components/global.module.sass"

.main
  color: $gray
  font-size: 2rem
  .skillsWrapper
    display: flex
    align-items: center
    flex-direction: column
    .skillsList
      margin-top: 1rem
      text-align: left
