@import "src/components/global.module.sass"

.button
  background-color: $white
  border-radius: 50%
  border-style: none
  width: 15rem
  height: 15rem
  margin: 8rem 1.2rem 0 1.2rem
  font-size: 2.5rem
  color: gray
  &:hover
    transition: 0.5s
    background-color: $hover_background_color
    transition: 0.5s
    color: $white
    font-size: 4rem
