@import "src/components/global.module.sass"

.textBox
  background-color: $white
  border-radius: 25px
  border-style: none
  width: 600px
  height: 350px
  padding-top: 30px
  color: $gray
  white-space: pre-wrap
  @include sp
    width: 15rem
    height: 16rem
    padding-top: 1rem
    white-space: pre-line
