@import "../../global.module"

.section
  color: $gray
  font-size: 2rem
  text-align: left
  margin: auto
  @include sp
    margin-left: 4rem
    font-size: 1.5rem

.title
  font-weight: bold
  margin-block-end: 0
  font-size: 2.3rem
  @include sp
    font-size: 2rem

.skillsList
  text-align: left
  margin-block-start: 0
  list-style: none
  padding-inline-start: 0

.li::before
  content: $circle
  color: #228B22
  font-size: 0.8em
  padding: 0 8px 0 0
