@import "src/components/global.module.sass"

.main
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin-top: 5rem
  text-align: center
  .skillsWrapper
    color: $gray
    font-size: 2rem
    display: flex
    align-items: center
    flex-direction: column
    .skillsList
      margin-top: 2rem
