@import "src/components/global.module.sass"

.main
  display: grid
  grid-template-columns: 1fr 2fr
  grid-column-gap: 15rem
  margin: 8rem 2rem 10rem 10rem
  @include sp
    grid-template-columns: 15rem
    grid-row-gap: 3rem
    margin: 4rem
    align-items: center
