@import "src/components/global.module.sass"

.main
  display: flex
  flex-direction: column
  align-items: center

.selectionContainer
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-column-gap: 2rem
  @include sp
    width: auto
    grid-template-columns: 1fr
