@import "src/components/global.module.sass"

.link
  background-color: $white
  border-radius: 50%
  border-style: none
  width: 8rem
  height: 8rem
  font-size: 1.5rem
  color: gray
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: 2rem
  top: 2rem
  font-family: 'Passion One', cursive
  &:hover
    transition: 0.5s
    background-color: $hover_background_color
    transition: 0.5s
    color: $white
    font-size: 2rem
